# Set options for scripts here

[workspace_location]

# The base_path value is used as the root directory for data and results

workspace = "C:\yuma_survey\cmcguirevm-Yuma22-sde.sde"
assignments       = Yuma20.SDE.assignments
survey_points     = Yuma20.SDE.survey_points
stations          = Yuma20.SDE.stations
survey_lines      = Yuma20.SDE.survey_lines
test_sites        = Yuma20.SDE.test_sites
surveys           = Yuma20.SDE.surveys
orientation_sites = Yuma20.SDE.orientation_sites
lu_surveyors      = Yuma20.SDE.lu_surveyors

[web_service_location]

assignments       = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/5
survey_points     = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/1
stations          = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/3
survey_lines      = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/2
test_sites        = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/6
surveys           = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/0
orientation_sites = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/4
lu_surveyors      = https://cmcguirevm.esri.com/server/rest/services/survey/survey/FeatureServer/14

[arcgis_pro]

print_map		  = \\cmcguirevm\yuma-range-survey\scripts_pro\printed_map.aprx

[signatures]

signpath          = \\cmcguirevm\yuma-range-survey\signatures